<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Service</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

        }
        body{
            background-image: linear-gradient( 85.2deg,  rgba(33,3,40,1) 7.5%, rgba(65,5,72,1) 88.7% );
        }
        .container{
            
            width: 80%;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 50px repeat(2,250px);
            grid-gap: 10px;
            align-content: center;
            
        }
        #ourservice{
            border-radius: 2px;
            text-align: center;
            color: white;
            border-bottom: 3px solid white;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .cards{
            
            background-color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .cards img{
            width: 30%;
        }
        .cards span{
            
            font-size: 20px;
            font-weight: bold;
            
        }
        .cards p{
            
            padding: 15px;
        }
        .cards a{
            text-decoration: none;
            padding: 8px 10px 8px 10px;
            color: white;
            border-radius: 3px;
            background-color: #1A1A1D;
            
        }
        .cards:hover{
            transition: background-color 1s;
            box-shadow: 1px 1px 3px 2px whitesmoke;
        }
        .card1 a:hover{
            background-color: orangered;
            transition: background-color 0.4s;
            box-shadow: 1px 1px 3px 2px orangered;
           
        }
        .card2 a:hover{
            background-color: 0A5EB0;
            transition: background-color 0.4s;
            box-shadow: 1px 1px 3px 2px #0A5EB0; 
        }
        .card3 a:hover{
            background-color: FFB200;
            transition: background-color 0.4s;
            box-shadow: 1px 1px 3px 2px #FFB200;
        }
        .card4 a:hover{
            background-color: E73879;
            transition: background-color 0.4s;
            box-shadow: 1px 1px 3px 2px #E73879;
        }
        .card5 a:hover{
            background-color: 0A5EB0;
            transition: background-color 0.4s;
            box-shadow: 1px 1px 3px 2px #0A5EB0;
        }
        .card6 a:hover{
            background-color: 79D7BE;
            transition: background-color 0.4s;
            box-shadow: 1px 1px 3px 2px #79D7BE;
        }
        @media screen and (max-width:550px) {
            
            .container{
                display: grid;
                grid-template-columns:1fr;
                grid-template-rows: 45px repeat(7,min-content);
            }
            #ourservice{
                grid-row: 1/2;
                grid-column: 1/4;
            }
            .card1{
                grid-row: 2/3;
                grid-column: 1/4;
            }
            .card2{
                grid-row: 3/4;
                grid-column: 1/4;
            }
            .card3{
                grid-row: 4/5;
                grid-column: 1/4;
            }
            .card4{
                grid-row: 5/6;
                grid-column: 1/4;
            }
            .card5{
                grid-row: 6/7;
                grid-column: 1/4;
            }
            .card6{
                grid-row: 7/8;
                grid-column: 1/4;
            }
        }
        #footer{
            width: 90%;
            text-align: end;
            padding: 5px;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="ourservice"><h1>Our Services</h1></div>
        <div class="cards card1">
            <img src="image/html.png" alt=""><br>
            <span>HTML5</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi?</p>
            <a href="">Read More</a>
        </div>
        <div class="cards card2">
            <img src="image/css.png" alt=""><br>
            <span>CSS3</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi?</p>
            <a href="">Read More</a>
        </div>
        <div class="cards card3">
            <img src="image/js.png" alt=""><br>
            <span>JavaScript</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi?</p>
            <a href="">Read More</a>
        </div>

        <div class="cards card4">
            <img src="image/sass.png" alt=""><br>
            <span>SASS</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi?</p>
            <a href="">Read More</a>
        </div>
        <div class="cards card5">
            <img src="image/jquery.png" alt=""><br>
            <span>JQuery</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi?</p>
            <a href="">Read More</a>
        </div>
        <div class="cards card6">
            <img src="image/react.png" alt=""><br>
            <span>React.Js</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi?</p>
            <a href="">Read More</a>
        </div>
    </div>
    <div id="footer">
        <span>Design By:CodeWode</span>
    </div>
</body>
</html>